# shiro

./: README.md  pom.xml
src/main/java/com/meng/shiro/: ShiroApplication.java
src/main/java/com/meng/shiro/base/: BaseController.java  BaseDO.java  BaseDTO.java  BaseVO.java  ReturnVO.java
src/main/java/com/meng/shiro/bean/dao/: CopyDemo.java  ResourceDO.java  RoleDO.java  UserDO.java
src/main/java/com/meng/shiro/bean/dto/: ResourceDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/meng/shiro/bean/vo/: IndexUserVO.java
src/main/java/com/meng/shiro/config/: DruidProperties.java  MyProperties.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/meng/shiro/controller/: LoginController.java
src/main/java/com/meng/shiro/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/meng/shiro/entity/: Convert.java  PermissionDTOConvert.java  ResourceDTOConvert.java  RoleDTOConvert.java  UserDTOConvert.java
src/main/java/com/meng/shiro/entity/dto/: PermissionDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/meng/shiro/entity/po/: CopyDemo.java  Permission.java  Resource.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/meng/shiro/entity/vo/: IndexUserVO.java
src/main/java/com/meng/shiro/enums/: LogEnum.java  ReturnCodeEnum.java
src/main/java/com/meng/shiro/exception/: BusinessException.java  CustomShiroExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/meng/shiro/hash/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/meng/shiro/manager/: PermissionManager.java  ResourceManager.java  RoleManager.java  UserManager.java
src/main/java/com/meng/shiro/manager/impl/: PermissionManagerImpl.java  ResourceManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/meng/shiro/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/meng/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/meng/shiro/realm/: MyRealm.java  UserRealm.java
src/main/java/com/meng/shiro/repository/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/meng/shiro/service/: BaseService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/meng/shiro/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroService.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/shiro/util/: DateUtil.java  LogUtils.java  ResultUtil.java  ShiroUtil.java
src/main/java/com/meng/user/: UserApplication.java
src/main/java/com/meng/user/common/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/meng/user/common/enums/: LogEnum.java  PermissionTypeEnum.java  ReturnCodeEnum.java
src/main/java/com/meng/user/common/exception/: BusinessException.java  CustomShiroExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/meng/user/common/model/: DruidProperties.java  ShiroProperties.java
src/main/java/com/meng/user/common/util/: BeanUtil.java  DateUtil.java  JwtHelper.java  LogUtils.java  ResultUtil.java  ShiroHelper.java  ShiroUtil.java
src/main/java/com/meng/user/repository/entity/: BaseDO.java  Permission.java  PermissionDO.java  Role.java  RoleDO.java  RolePermssion.java  RolePermssionDO.java  User.java  UserDO.java  UserRole.java  UserRoleDO.java
src/main/java/com/meng/user/repository/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermssionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/meng/user/service/shiro/: ShiroServiceImpl.java
src/main/java/com/meng/user/service/system/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/meng/user/service/system/entity/dto/: BaseDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/meng/user/service/system/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/user/shiro/filter/: CustomAuthcFilter.java
src/main/java/com/meng/user/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  BitPermissionResolver.java  CustomRolePermissionResolver.java  MyRolePermissionResolver.java
src/main/java/com/meng/user/shiro/realm/: MyRealm.java  UserRealm.java
src/main/java/com/meng/user/web/controller/: LoginController.java  UserController.java
src/main/java/com/meng/user/web/controller/entity/: PermissionQuery.java  RoleQuery.java
src/main/java/com/meng/user/web/entity/: BaseController.java  PermissionQuery.java  ReturnVO.java  RoleQuery.java
src/main/java/com/meng/user/web/entity/request/: UserReq.java
src/main/resources/: application-dev.yaml  application-mac.yaml
src/main/resources/config/: jdbc.properties  log4j2.yml
src/main/resources/ini/: shiro-authorizer.ini  shiro-permission.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro-role.ini  shiro.ini
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/test/java/com/meng/shiro/: BaseTest.java  LogTest.java  ShiroApplicationTests.java  ShiroTest.java
src/test/java/com/meng/user/: AbstractShiroTest.java  BaseTest.java  BeanCopyTest.java  ConfigTest.java  LogTest.java  MysqlTest.java  ShiroTest.java  UserApplicationTests.java  UserTest.java
