jdbc.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.username=dudu
jdbc.password=dudu
